<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Contact | The World of Creatorfromhell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    <link href="resources/css/mobile.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <header class="small">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="work.html">work</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            
            <div class="icon">
                <img src="resources/img/header%20logo.png" />
            </div>
            
            <h1>Contact Me</h1>
            <img class="header-background" src="resources/img/contact_header.jpg" />
        </header>
        
        <div class="split-content">
            <div class="left-content">
                <form class="contact-form">
                    <input type="text" class="name" name="name" placeholder="name" />
                    <input type="text" class="discord" name="discord" placeholder="discord" />
                    <input type="text" class="email" name="email" placeholder="email" />
                    <input type="text" class="subject" name="subject" placeholder="subject" />
                    <textarea class="message" name="message" placeholder="message"></textarea>
                    <input type="submit" name="submit" />
                </form>
            </div>
            
            <div class="right-content">
        
                <div class="holder">
                    <div class="icon">
                        <img src="resources/img/discord.png" alt="discord"/>
                        <p>creatorfromhell#0666</p>
                    </div>
                    <div class="icon">
                        <img src="resources/img/github.png" alt="discord"/>
                        <p>creatorfromhell</p>
                    </div>
                    <div class="icon">
                        <img src="resources/img/twitter.png" alt="discord"/>
                        <p>@creatorfromhell</p>
                    </div>
                    <div class="icon">
                        <img src="resources/img/email.png" alt="discord"/>
                        <p>daniel.viddy@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="lower-icon">
            <img src="resources/img/footer%20logo.png" />
        </div>
        <div class="content">
            <p><a href="#">Site Map</a> | <a href="#">State of Code</a> | <a href="#">Version: 1.0</a></p>
            <p>Copyright &copy; 2023 Daniel "creatorfromhell" Vidmar. All rights reserved.</p>
            <p>The "demon logo" pictured on this website is a registered trademark of Daniel Vidmar.</p>
        </div>
    </footer>
</body>
</html>